{
    "extends": ["airbnb", "prettier", "plugin:node/recommended"],
    "plugins": ["prettier"],
    "rules": {
        "prettier/prettier": "warn",
        "no-unused-vars": "warn",
        "no-console": "off",
        "func-names": "off",
        "no-process-exit": "warn",
        "object-shorthand": "off",
        "no-plusplus": "off",
        "prefer-template": "off"
    }
}
